<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z4d-RU-Fmd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ll7-2U-5DP">
            <objects>
                <tableViewController id="qaJ-Pq-uo1" customClass="DetailViewController" customModule="MobileLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulW-oP-sLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bfh-Az-gq7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="l5U-cJ-Q4M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5U-cJ-Q4M" id="zwW-sa-xcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-7l-Wa7">
                                                    <rect key="frame" x="98" y="5" width="452" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.80603522059999999" green="0.23287540670000001" blue="0.1552056074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMEI No : ABC123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-jm-2RC">
                                                    <rect key="frame" x="98" y="27" width="452" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial No : ABC123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-Do-tlo">
                                                    <rect key="frame" x="98" y="51" width="452" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="android.png" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-Ph-Arw">
                                                    <rect key="frame" x="8" y="7" width="82" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99206274750000001" green="0.99222487209999999" blue="0.99202829599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2BQ-WL-U4n">
                                        <rect key="frame" x="0.0" y="75" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BQ-WL-U4n" id="F3q-eh-ypp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-X4-rpD">
                                                    <rect key="frame" x="8" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64601463866112807" green="0.64601463866112807" blue="0.64601463866112807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-On-U0e">
                                                    <rect key="frame" x="8" y="35" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2822244702861999" green="0.2822244702861999" blue="0.2822244702861999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="7P6-PX-beE">
                                        <rect key="frame" x="0.0" y="135" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7P6-PX-beE" id="KB9-gb-I3q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-Mt-85T">
                                                    <rect key="frame" x="8" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64601463869999998" green="0.64601463869999998" blue="0.64601463869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-hs-6eM">
                                                    <rect key="frame" x="8" y="35" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28222447029999997" green="0.28222447029999997" blue="0.28222447029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="d6Z-nW-Den">
                                        <rect key="frame" x="0.0" y="195" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6Z-nW-Den" id="INS-TJ-FGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-ub-pto">
                                                    <rect key="frame" x="8" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64601463869999998" green="0.64601463869999998" blue="0.64601463869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-LK-tFk">
                                                    <rect key="frame" x="8" y="35" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28222447029999997" green="0.28222447029999997" blue="0.28222447029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="lFi-4h-GLU">
                                        <rect key="frame" x="0.0" y="255" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFi-4h-GLU" id="XSc-WQ-yKj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-Nn-oqS">
                                                    <rect key="frame" x="8" y="8" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64601463869999998" green="0.64601463869999998" blue="0.64601463869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH7-o4-Tc5">
                                                    <rect key="frame" x="8" y="35" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28222447029999997" green="0.28222447029999997" blue="0.28222447029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KkH-Dp-R50">
                                        <rect key="frame" x="0.0" y="315" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkH-Dp-R50" id="JFO-0G-oUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-mI-8RQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64601463869999998" green="0.64601463869999998" blue="0.64601463869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mahi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-d8-HVu">
                                                    <rect key="frame" x="8" y="35" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28222447029999997" green="0.28222447029999997" blue="0.28222447029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="XKR-ld-wUV">
                                        <rect key="frame" x="0.0" y="375" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKR-ld-wUV" id="fDh-l3-eds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checked In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-oV-YVd">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64601463869999998" green="0.64601463869999998" blue="0.64601463869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/03/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-Fd-Fip">
                                                    <rect key="frame" x="8" y="35" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28222447029999997" green="0.28222447029999997" blue="0.28222447029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="TfY-n6-cCi">
                                        <rect key="frame" x="0.0" y="435" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfY-n6-cCi" id="Owq-bb-jws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CheckOut Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0te-U4-Cd7">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64601463869999998" green="0.64601463869999998" blue="0.64601463869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-aR-bH9">
                                                    <rect key="frame" x="8" y="28" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="0nA-MZ-Upt">
                                        <rect key="frame" x="0.0" y="495" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nA-MZ-Upt" id="Zvu-X0-MrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-Of-h4m">
                                                    <rect key="frame" x="8" y="5" width="359" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80603522059999999" green="0.23287540670000001" blue="0.1552056074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Check Out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ExportDataWithSender:" destination="PAr-6e-dda" eventType="touchUpInside" id="vrQ-Rt-qth"/>
                                                        <action selector="ReturnDeviceWithSender:" destination="qaJ-Pq-uo1" eventType="touchUpInside" id="xPh-Cc-bOk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qaJ-Pq-uo1" id="UcB-ev-z0Z"/>
                            <outlet property="delegate" destination="qaJ-Pq-uo1" id="VBg-CQ-1y6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="color" destination="xhN-On-U0e" id="4vf-8v-qM7"/>
                        <outlet property="date" destination="JHW-Fd-Fip" id="faD-Zj-vYl"/>
                        <outlet property="imageView" destination="cm1-Ph-Arw" id="ccq-nB-Aa8"/>
                        <outlet property="imei" destination="cWt-jm-2RC" id="Slf-i2-VPO"/>
                        <outlet property="macysdevice" destination="mvT-LK-tFk" id="Agy-kN-UZp"/>
                        <outlet property="model" destination="qIg-7l-Wa7" id="1yS-7o-vgs"/>
                        <outlet property="mybutton" destination="ybU-Of-h4m" id="MkC-FL-2mJ"/>
                        <outlet property="mycheckeddatetype" destination="M9c-oV-YVd" id="wJU-iR-SSt"/>
                        <outlet property="mycheckedtype" destination="0te-U4-Cd7" id="1Ri-dF-Sl5"/>
                        <outlet property="myownertype" destination="AaF-mI-8RQ" id="kXY-S9-Ruh"/>
                        <outlet property="mytextinput" destination="SZ0-aR-bH9" id="PcG-0l-h5D"/>
                        <outlet property="owner" destination="Xf3-d8-HVu" id="qGK-z9-qAA"/>
                        <outlet property="pin" destination="KH7-o4-Tc5" id="CDU-1N-wzg"/>
                        <outlet property="serial" destination="aMV-Do-tlo" id="4Ps-di-Nes"/>
                        <outlet property="version" destination="p5Z-hs-6eM" id="C7d-8K-J7O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNJ-VT-769" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-1800"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="HXS-mb-mpa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aeB-0D-zdn" customClass="RecipesTableViewController" customModule="MobileLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyL-ei-NJU"/>
                        <viewControllerLayoutGuide type="bottom" id="kcu-Wg-Bsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMy-Mt-M1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-Dv-o9g">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="70" id="IL8-9N-2aP" customClass="TableCell" customModule="MobileLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IL8-9N-2aP" id="9Sj-Tp-wNL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-H9-z19">
                                                    <rect key="frame" x="8" y="8" width="34" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="gr2-wo-v4a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI No : XYZ123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-jx-qRf">
                                                    <rect key="frame" x="59" y="30" width="588" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ise-zG-Bt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39167565110000002" green="0.39167565110000002" blue="0.39167565110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-hB-5Bq">
                                                    <rect key="frame" x="59" y="8" width="588" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.80603522059999999" green="0.23287540670000001" blue="0.1552056074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User : Mahi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-DU-8oi">
                                                    <rect key="frame" x="59" y="47" width="588" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="DgG-z5-LIC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39167565110000002" green="0.39167565110000002" blue="0.39167565110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAv-jx-qRf" firstAttribute="top" secondItem="ehJ-hB-5Bq" secondAttribute="bottom" constant="4" id="1hK-u4-biU"/>
                                                <constraint firstItem="ehJ-hB-5Bq" firstAttribute="trailing" secondItem="PAv-jx-qRf" secondAttribute="trailing" id="45b-6C-cOm"/>
                                                <constraint firstItem="ehJ-hB-5Bq" firstAttribute="leading" secondItem="PAv-jx-qRf" secondAttribute="leading" id="80P-PG-e8l"/>
                                                <constraint firstItem="RkL-H9-z19" firstAttribute="top" secondItem="ehJ-hB-5Bq" secondAttribute="top" id="CAr-W6-KL3"/>
                                                <constraint firstItem="RkL-H9-z19" firstAttribute="leading" secondItem="9Sj-Tp-wNL" secondAttribute="leadingMargin" id="G6o-qt-BYL"/>
                                                <constraint firstItem="hhS-DU-8oi" firstAttribute="trailing" secondItem="PAv-jx-qRf" secondAttribute="trailing" id="NLS-9k-IRV"/>
                                                <constraint firstItem="hhS-DU-8oi" firstAttribute="bottom" secondItem="RkL-H9-z19" secondAttribute="bottom" id="NVd-eV-IuB"/>
                                                <constraint firstItem="ehJ-hB-5Bq" firstAttribute="leading" secondItem="RkL-H9-z19" secondAttribute="trailing" constant="17" id="fm4-Ax-6hz"/>
                                                <constraint firstItem="PAv-jx-qRf" firstAttribute="trailing" secondItem="9Sj-Tp-wNL" secondAttribute="trailingMargin" constant="313" id="kVK-q8-OUd"/>
                                                <constraint firstItem="RkL-H9-z19" firstAttribute="top" secondItem="9Sj-Tp-wNL" secondAttribute="topMargin" id="mXc-Y4-jfY"/>
                                                <constraint firstItem="hhS-DU-8oi" firstAttribute="leading" secondItem="PAv-jx-qRf" secondAttribute="leading" id="qoR-0u-TAo"/>
                                                <constraint firstItem="RkL-H9-z19" firstAttribute="centerY" secondItem="9Sj-Tp-wNL" secondAttribute="centerY" id="tj9-zg-y5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ehJ-hB-5Bq" id="XZY-RA-VFQ"/>
                                            <outlet property="prepTimeLabel" destination="PAv-jx-qRf" id="MD5-4n-eih"/>
                                            <outlet property="thumbnailImageView" destination="RkL-H9-z19" id="dPw-jg-WaB"/>
                                            <outlet property="userLabel" destination="hhS-DU-8oi" id="X8b-uX-3yi"/>
                                            <segue destination="qaJ-Pq-uo1" kind="show" identifier="recipeDetail" id="e0o-hB-n7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aeB-0D-zdn" id="WN7-Tf-3UI"/>
                                    <outlet property="delegate" destination="aeB-0D-zdn" id="5k1-sA-gj1"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-TF-QcS">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Checked Out"/>
                                    <segment title="Checked In"/>
                                </segments>
                                <color key="tintColor" red="0.80603522062301636" green="0.23287540674209595" blue="0.15520560741424561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="aeB-0D-zdn" eventType="valueChanged" id="MIw-me-ix6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzC-SP-p6S"/>
                    <connections>
                        <outlet property="mobiletable" destination="Dz2-Dv-o9g" id="sNY-ot-WBe"/>
                        <outlet property="segmentedControl" destination="jhr-TF-QcS" id="hKD-C1-iij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5A-EK-SNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-1016.0419790104949"/>
        </scene>
        <!--More-->
        <scene sceneID="iKD-G5-AiO">
            <objects>
                <viewController id="PAr-6e-dda" customClass="MoreViewController" customModule="MobileLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A21-9e-fWh"/>
                        <viewControllerLayoutGuide type="bottom" id="uTQ-Pj-JLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5i-38-Cwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-RT-Qxk">
                                <rect key="frame" x="42" y="308" width="290" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80603522059999999" green="0.23287540670000001" blue="0.1552056074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Export Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ExportDataWithSender:" destination="wbj-xQ-tv4" eventType="touchUpInside" id="84L-vp-2sR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="2iH-AL-u9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwY-94-Ryd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-470.01499250374815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xlf-X9-7K0">
            <objects>
                <tabBarController id="z4d-RU-Fmd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wSp-yd-i4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4by-9E-ATl" kind="relationship" relationship="viewControllers" id="avY-15-LIh"/>
                        <segue destination="wbj-xQ-tv4" kind="relationship" relationship="viewControllers" id="lbR-fp-5aG"/>
                        <segue destination="d0f-hH-TVB" kind="relationship" relationship="viewControllers" id="GmC-Js-Y8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umq-il-M1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-593"/>
        </scene>
        <!--Log-->
        <scene sceneID="qTt-4z-ldM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4by-9E-ATl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="mobile-icon small.png" id="3Tj-Fi-Dv9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHy-2f-jpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeB-0D-zdn" kind="relationship" relationship="rootViewController" id="Qfj-xn-ly3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMd-L9-QzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhL-0V-fxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0f-hH-TVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="f05-7e-SyK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYQ-sz-SUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAr-6e-dda" kind="relationship" relationship="rootViewController" id="aqw-3e-WiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzS-QL-r6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-263"/>
        </scene>
        <!--More-->
        <scene sceneID="7BI-WD-VPS">
            <objects>
                <viewController id="wbj-xQ-tv4" customClass="MoreViewController" customModule="MobileLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXE-6G-FLK"/>
                        <viewControllerLayoutGuide type="bottom" id="S1o-xM-4bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZP-UL-dEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Bdw-XJ-FMa"/>
                    <navigationItem key="navigationItem" title="More" id="Msk-Z9-xH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-hQ-1mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="android.png" width="134" height="155"/>
        <image name="apple.png" width="201" height="250"/>
        <image name="mobile-icon small.png" width="25" height="25"/>
    </resources>
</document>
